<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="pcloud_ERD.erd">
	<entities>
		<data-source id="mysql8-18441f16b3a-cbc5d27e67c7625">
			<entity id="1" name="pcloud_abox" fq-name="pcloud.pcloud_abox" order="0" x="794" y="2244">
				<path name="pcloud"/>
			</entity>
			<entity id="2" name="pcloud_allow_email" fq-name="pcloud.pcloud_allow_email" order="1" x="20" y="41">
				<path name="pcloud"/>
			</entity>
			<entity id="3" name="pcloud_analy" fq-name="pcloud.pcloud_analy" order="2" x="1920" y="1706">
				<path name="pcloud"/>
			</entity>
			<entity id="4" name="pcloud_android_recorder_data" fq-name="pcloud.pcloud_android_recorder_data" order="3" x="20" y="3312">
				<path name="pcloud"/>
			</entity>
			<entity id="5" name="pcloud_api_access" fq-name="pcloud.pcloud_api_access" order="4" x="285" y="3435">
				<path name="pcloud"/>
			</entity>
			<entity id="6" name="pcloud_api_data" fq-name="pcloud.pcloud_api_data" order="5" x="20" y="4190">
				<path name="pcloud"/>
			</entity>
			<entity id="7" name="pcloud_api_token" fq-name="pcloud.pcloud_api_token" order="6" x="285" y="4169">
				<path name="pcloud"/>
			</entity>
			<entity id="8" name="pcloud_apilevel_vncname" fq-name="pcloud.pcloud_apilevel_vncname" order="7" x="1071" y="31">
				<path name="pcloud"/>
			</entity>
			<entity id="9" name="pcloud_auto_browsers" fq-name="pcloud.pcloud_auto_browsers" order="8" x="20" y="151">
				<path name="pcloud"/>
			</entity>
			<entity id="10" name="pcloud_auto_devices" fq-name="pcloud.pcloud_auto_devices" order="9" x="20" y="1692">
				<path name="pcloud"/>
			</entity>
			<entity id="11" name="pcloud_auto_devices_archive" fq-name="pcloud.pcloud_auto_devices_archive" order="10" x="2385" y="1696">
				<path name="pcloud"/>
			</entity>
			<entity id="12" name="pcloud_auto_open" fq-name="pcloud.pcloud_auto_open" order="11" x="20" y="2381">
				<path name="pcloud"/>
			</entity>
			<entity id="13" name="pcloud_auto_schedules" fq-name="pcloud.pcloud_auto_schedules" order="12" x="536" y="2834">
				<path name="pcloud"/>
			</entity>
			<entity id="14" name="pcloud_automation" fq-name="pcloud.pcloud_automation" order="13" x="285" y="2223">
				<path name="pcloud"/>
			</entity>
			<entity id="15" name="pcloud_automation_archive" fq-name="pcloud.pcloud_automation_archive" order="14" x="794" y="6020">
				<path name="pcloud"/>
			</entity>
			<entity id="16" name="pcloud_avangate_order" fq-name="pcloud.pcloud_avangate_order" order="15" x="2169" y="5668">
				<path name="pcloud"/>
			</entity>
			<entity id="17" name="pcloud_avangate_plan" fq-name="pcloud.pcloud_avangate_plan" order="16" x="536" y="6041">
				<path name="pcloud"/>
			</entity>
			<entity id="18" name="pcloud_avangate_subscriptions" fq-name="pcloud.pcloud_avangate_subscriptions" order="17" x="2385" y="20">
				<path name="pcloud"/>
			</entity>
			<entity id="19" name="pcloud_beta" fq-name="pcloud.pcloud_beta" order="18" x="2657" y="20">
				<path name="pcloud"/>
			</entity>
			<entity id="20" name="pcloud_block_email" fq-name="pcloud.pcloud_block_email" order="19" x="285" y="41">
				<path name="pcloud"/>
			</entity>
			<entity id="21" name="pcloud_browser" fq-name="pcloud.pcloud_browser" order="20" x="285" y="392">
				<path name="pcloud"/>
			</entity>
			<entity id="22" name="pcloud_button" fq-name="pcloud.pcloud_button" order="21" x="536" y="413">
				<path name="pcloud"/>
			</entity>
			<entity id="23" name="pcloud_confirm" fq-name="pcloud.pcloud_confirm" order="22" x="285" y="3587">
				<path name="pcloud"/>
			</entity>
			<entity id="24" name="pcloud_consume" fq-name="pcloud.pcloud_consume" order="23" x="285" y="3697">
				<path name="pcloud"/>
			</entity>
			<entity id="25" name="pcloud_contactus" fq-name="pcloud.pcloud_contactus" order="24" x="794" y="1717">
				<path name="pcloud"/>
			</entity>
			<entity id="26" name="pcloud_coupon_detail" fq-name="pcloud.pcloud_coupon_detail" order="25" x="2927" y="20">
				<path name="pcloud"/>
			</entity>
			<entity id="27" name="pcloud_device" fq-name="pcloud.pcloud_device" order="26" x="536" y="2094">
				<path name="pcloud"/>
			</entity>
			<entity id="28" name="pcloud_device_cleanup_restart" fq-name="pcloud.pcloud_device_cleanup_restart" order="27" x="1322" y="31">
				<path name="pcloud"/>
			</entity>
			<entity id="29" name="pcloud_extended_private_team" fq-name="pcloud.pcloud_extended_private_team" order="28" x="794" y="5710">
				<path name="pcloud"/>
			</entity>
			<entity id="30" name="pcloud_feedback" fq-name="pcloud.pcloud_feedback" order="29" x="285" y="3933">
				<path name="pcloud"/>
			</entity>
			<entity id="31" name="pcloud_files" fq-name="pcloud.pcloud_files" order="30" x="1669" y="5689">
				<path name="pcloud"/>
			</entity>
			<entity id="32" name="pcloud_hour" fq-name="pcloud.pcloud_hour" order="31" x="285" y="4363">
				<path name="pcloud"/>
			</entity>
			<entity id="33" name="pcloud_hour_details" fq-name="pcloud.pcloud_hour_details" order="32" x="285" y="4515">
				<path name="pcloud"/>
			</entity>
			<entity id="34" name="pcloud_idp_details" fq-name="pcloud.pcloud_idp_details" order="33" x="285" y="5029">
				<path name="pcloud"/>
			</entity>
			<entity id="35" name="pcloud_instrument_files" fq-name="pcloud.pcloud_instrument_files" order="34" x="2385" y="5668">
				<path name="pcloud"/>
			</entity>
			<entity id="36" name="pcloud_instumentation_list" fq-name="pcloud.pcloud_instumentation_list" order="35" x="1669" y="31">
				<path name="pcloud"/>
			</entity>
			<entity id="37" name="pcloud_invitation" fq-name="pcloud.pcloud_invitation" order="36" x="285" y="628">
				<path name="pcloud"/>
			</entity>
			<entity id="38" name="pcloud_invitation_mail" fq-name="pcloud.pcloud_invitation_mail" order="37" x="20" y="959">
				<path name="pcloud"/>
			</entity>
			<entity id="39" name="pcloud_invite_teammates" fq-name="pcloud.pcloud_invite_teammates" order="38" x="2657" y="1696">
				<path name="pcloud"/>
			</entity>
			<entity id="40" name="pcloud_key_value" fq-name="pcloud.pcloud_key_value" order="39" x="536" y="41">
				<path name="pcloud"/>
			</entity>
			<entity id="41" name="pcloud_magic" fq-name="pcloud.pcloud_magic" order="40" x="20" y="1205">
				<path name="pcloud"/>
			</entity>
			<entity id="42" name="pcloud_manu" fq-name="pcloud.pcloud_manu" order="41" x="1071" y="1890">
				<path name="pcloud"/>
			</entity>
			<entity id="43" name="pcloud_model" fq-name="pcloud.pcloud_model" order="42" x="794" y="158">
				<path name="pcloud"/>
			</entity>
			<entity id="44" name="pcloud_model_browser" fq-name="pcloud.pcloud_model_browser" order="43" x="20" y="513">
				<path name="pcloud"/>
			</entity>
			<entity id="45" name="pcloud_model_store" fq-name="pcloud.pcloud_model_store" order="44" x="536" y="1129">
				<path name="pcloud"/>
			</entity>
			<entity id="46" name="pcloud_model_store_buttons" fq-name="pcloud.pcloud_model_store_buttons" order="45" x="536" y="1575">
				<path name="pcloud"/>
			</entity>
			<entity id="47" name="pcloud_model_store_hw" fq-name="pcloud.pcloud_model_store_hw" order="46" x="794" y="1066">
				<path name="pcloud"/>
			</entity>
			<entity id="48" name="pcloud_multiview_sessions" fq-name="pcloud.pcloud_multiview_sessions" order="47" x="2927" y="1696">
				<path name="pcloud"/>
			</entity>
			<entity id="49" name="pcloud_new_device" fq-name="pcloud.pcloud_new_device" order="48" x="794" y="1890">
				<path name="pcloud"/>
			</entity>
			<entity id="50" name="pcloud_new_device_more" fq-name="pcloud.pcloud_new_device_more" order="49" x="536" y="1942">
				<path name="pcloud"/>
			</entity>
			<entity id="51" name="pcloud_opkey_token" fq-name="pcloud.pcloud_opkey_token" order="50" x="20" y="1540">
				<path name="pcloud"/>
			</entity>
			<entity id="52" name="pcloud_os" fq-name="pcloud.pcloud_os" order="51" x="1071" y="547">
				<path name="pcloud"/>
			</entity>
			<entity id="53" name="pcloud_otp" fq-name="pcloud.pcloud_otp" order="52" x="285" y="5265">
				<path name="pcloud"/>
			</entity>
			<entity id="54" name="pcloud_pass_details" fq-name="pcloud.pcloud_pass_details" order="53" x="285" y="6094">
				<path name="pcloud"/>
			</entity>
			<entity id="55" name="pcloud_pass_privileges" fq-name="pcloud.pcloud_pass_privileges" order="54" x="1920" y="5689">
				<path name="pcloud"/>
			</entity>
			<entity id="56" name="pcloud_pbox_restart_scheduler" fq-name="pcloud.pcloud_pbox_restart_scheduler" order="55" x="794" y="41">
				<path name="pcloud"/>
			</entity>
			<entity id="57" name="pcloud_plan" fq-name="pcloud.pcloud_plan" order="56" x="2169" y="1706">
				<path name="pcloud"/>
			</entity>
			<entity id="58" name="pcloud_plan_features" fq-name="pcloud.pcloud_plan_features" order="57" x="1071" y="5710">
				<path name="pcloud"/>
			</entity>
			<entity id="59" name="pcloud_plan_featureset_2" fq-name="pcloud.pcloud_plan_featureset_2" order="58" x="1322" y="5947">
				<path name="pcloud"/>
			</entity>
			<entity id="60" name="pcloud_plan_subscription" fq-name="pcloud.pcloud_plan_subscription" order="59" x="2657" y="5668">
				<path name="pcloud"/>
			</entity>
			<entity id="61" name="pcloud_potential" fq-name="pcloud.pcloud_potential" order="60" x="338" y="869">
				<path name="pcloud"/>
			</entity>
			<entity id="62" name="pcloud_private" fq-name="pcloud.pcloud_private" order="61" x="1071" y="2737">
				<path name="pcloud"/>
			</entity>
			<entity id="63" name="pcloud_private_download" fq-name="pcloud.pcloud_private_download" order="62" x="1071" y="1717">
				<path name="pcloud"/>
			</entity>
			<entity id="64" name="pcloud_private_rbox" fq-name="pcloud.pcloud_private_rbox" order="63" x="794" y="3138">
				<path name="pcloud"/>
			</entity>
			<entity id="65" name="pcloud_private_team" fq-name="pcloud.pcloud_private_team" order="64" x="1322" y="1717">
				<path name="pcloud"/>
			</entity>
			<entity id="66" name="pcloud_private_update" fq-name="pcloud.pcloud_private_update" order="65" x="794" y="2923">
				<path name="pcloud"/>
			</entity>
			<entity id="67" name="pcloud_private_update_pbox" fq-name="pcloud.pcloud_private_update_pbox" order="66" x="536" y="2944">
				<path name="pcloud"/>
			</entity>
			<entity id="68" name="pcloud_private_update_rbox" fq-name="pcloud.pcloud_private_update_rbox" order="67" x="536" y="3117">
				<path name="pcloud"/>
			</entity>
			<entity id="69" name="pcloud_promotions" fq-name="pcloud.pcloud_promotions" order="68" x="536" y="3290">
				<path name="pcloud"/>
			</entity>
			<entity id="70" name="pcloud_promotions_mail" fq-name="pcloud.pcloud_promotions_mail" order="69" x="285" y="3220">
				<path name="pcloud"/>
			</entity>
			<entity id="71" name="pcloud_rbox" fq-name="pcloud.pcloud_rbox" order="70" x="794" y="2396">
				<path name="pcloud"/>
			</entity>
			<entity id="72" name="pcloud_reservation" fq-name="pcloud.pcloud_reservation" order="71" x="285" y="2711">
				<path name="pcloud"/>
			</entity>
			<entity id="73" name="pcloud_reservation_archive" fq-name="pcloud.pcloud_reservation_archive" order="72" x="1071" y="6010">
				<path name="pcloud"/>
			</entity>
			<entity id="74" name="pcloud_reset" fq-name="pcloud.pcloud_reset" order="73" x="285" y="5438">
				<path name="pcloud"/>
			</entity>
			<entity id="75" name="pcloud_session" fq-name="pcloud.pcloud_session" order="74" x="285" y="1205">
				<path name="pcloud"/>
			</entity>
			<entity id="76" name="pcloud_settings" fq-name="pcloud.pcloud_settings" order="75" x="20" y="3820">
				<path name="pcloud"/>
			</entity>
			<entity id="77" name="pcloud_sim" fq-name="pcloud.pcloud_sim" order="76" x="285" y="2008">
				<path name="pcloud"/>
			</entity>
			<entity id="78" name="pcloud_size_bucket" fq-name="pcloud.pcloud_size_bucket" order="77" x="1071" y="927">
				<path name="pcloud"/>
			</entity>
			<entity id="79" name="pcloud_stepexecute_command" fq-name="pcloud.pcloud_stepexecute_command" order="78" x="285" y="1665">
				<path name="pcloud"/>
			</entity>
			<entity id="80" name="pcloud_stepexecute_response" fq-name="pcloud.pcloud_stepexecute_response" order="79" x="536" y="1790">
				<path name="pcloud"/>
			</entity>
			<entity id="81" name="pcloud_subcloud_token" fq-name="pcloud.pcloud_subcloud_token" order="80" x="20" y="5721">
				<path name="pcloud"/>
			</entity>
			<entity id="82" name="pcloud_support" fq-name="pcloud.pcloud_support" order="81" x="285" y="4751">
				<path name="pcloud"/>
			</entity>
			<entity id="83" name="pcloud_support_mail" fq-name="pcloud.pcloud_support_mail" order="82" x="1322" y="5710">
				<path name="pcloud"/>
			</entity>
			<entity id="84" name="pcloud_support_more" fq-name="pcloud.pcloud_support_more" order="83" x="20" y="4804">
				<path name="pcloud"/>
			</entity>
			<entity id="85" name="pcloud_support_reconnect" fq-name="pcloud.pcloud_support_reconnect" order="84" x="285" y="5721">
				<path name="pcloud"/>
			</entity>
			<entity id="86" name="pcloud_unsubscribed" fq-name="pcloud.pcloud_unsubscribed" order="85" x="285" y="5569">
				<path name="pcloud"/>
			</entity>
			<entity id="87" name="pcloud_used_tx" fq-name="pcloud.pcloud_used_tx" order="86" x="1920" y="31">
				<path name="pcloud"/>
			</entity>
			<entity id="88" name="pcloud_user" fq-name="pcloud.pcloud_user" order="87" x="834" y="3514">
				<path name="pcloud"/>
			</entity>
			<entity id="89" name="pcloud_webhook" fq-name="pcloud.pcloud_webhook" order="88" x="2927" y="5668">
				<path name="pcloud"/>
			</entity>
			<entity id="90" name="pcloud_welcome_message" fq-name="pcloud.pcloud_welcome_message" order="89" x="536" y="5721">
				<path name="pcloud"/>
			</entity>
			<entity id="91" name="pcloud_zoho" fq-name="pcloud.pcloud_zoho" order="90" x="1669" y="1717">
				<path name="pcloud"/>
			</entity>
			<entity id="92" name="pcloud_zoho_plan_description" fq-name="pcloud.pcloud_zoho_plan_description" order="91" x="20" y="6104">
				<path name="pcloud"/>
			</entity>
			<entity id="93" name="pcloud_zoho_survey" fq-name="pcloud.pcloud_zoho_survey" order="92" x="2169" y="31">
				<path name="pcloud"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="pcloud_device_ibfk_3" fq-name="pcloud.pcloud_device.pcloud_device_ibfk_3" type="fk" pk-ref="1" fk-ref="27"/>
		<relation name="pcloud_api_data_ibfk_1" fq-name="pcloud.pcloud_api_data.pcloud_api_data_ibfk_1" type="fk" pk-ref="7" fk-ref="6"/>
		<relation name="pcloud_automation_ibfk_2" fq-name="pcloud.pcloud_automation.pcloud_automation_ibfk_2" type="fk" pk-ref="13" fk-ref="14"/>
		<relation name="pcloud_auto_browsers_ibfk_1" fq-name="pcloud.pcloud_auto_browsers.pcloud_auto_browsers_ibfk_1" type="fk" pk-ref="14" fk-ref="9"/>
		<relation name="pcloud_auto_devices_ibfk_1" fq-name="pcloud.pcloud_auto_devices.pcloud_auto_devices_ibfk_1" type="fk" pk-ref="14" fk-ref="10"/>
		<relation name="pcloud_auto_open_ibfk_1" fq-name="pcloud.pcloud_auto_open.pcloud_auto_open_ibfk_1" type="fk" pk-ref="14" fk-ref="12"/>
		<relation name="pcloud_auto_browsers_ibfk_3" fq-name="pcloud.pcloud_auto_browsers.pcloud_auto_browsers_ibfk_3" type="fk" pk-ref="21" fk-ref="9"/>
		<relation name="pcloud_model_browser_ibfk_2" fq-name="pcloud.pcloud_model_browser.pcloud_model_browser_ibfk_2" type="fk" pk-ref="21" fk-ref="44"/>
		<relation name="pcloud_reservation_ibfk_2" fq-name="pcloud.pcloud_reservation.pcloud_reservation_ibfk_2" type="fk" pk-ref="27" fk-ref="72"/>
		<relation name="FK_did" fq-name="pcloud.pcloud_sim.FK_did" type="fk" pk-ref="27" fk-ref="77"/>
		<relation name="pcloud_invitation_mail_ibfk_1" fq-name="pcloud.pcloud_invitation_mail.pcloud_invitation_mail_ibfk_1" type="fk" pk-ref="37" fk-ref="38"/>
		<relation name="pcloud_model_ibfk_1" fq-name="pcloud.pcloud_model.pcloud_model_ibfk_1" type="fk" pk-ref="42" fk-ref="43"/>
		<relation name="pcloud_new_device_ibfk_2" fq-name="pcloud.pcloud_new_device.pcloud_new_device_ibfk_2" type="fk" pk-ref="42" fk-ref="49"/>
		<relation name="pcloud_auto_browsers_ibfk_2" fq-name="pcloud.pcloud_auto_browsers.pcloud_auto_browsers_ibfk_2" type="fk" pk-ref="43" fk-ref="9">
			<bend type="abs" x="285" y="361"/>
			<bend type="abs" x="536" y="361"/>
		</relation>
		<relation name="pcloud_auto_devices_ibfk_2" fq-name="pcloud.pcloud_auto_devices.pcloud_auto_devices_ibfk_2" type="fk" pk-ref="43" fk-ref="10">
			<bend type="abs" x="285" y="1389"/>
			<bend type="abs" x="536" y="1098"/>
		</relation>
		<relation name="pcloud_button_ibfk_1" fq-name="pcloud.pcloud_button.pcloud_button_ibfk_1" type="fk" pk-ref="43" fk-ref="22"/>
		<relation name="pcloud_device_ibfk_1" fq-name="pcloud.pcloud_device.pcloud_device_ibfk_1" type="fk" pk-ref="43" fk-ref="27"/>
		<relation name="pcloud_model_browser_ibfk_3" fq-name="pcloud.pcloud_model_browser.pcloud_model_browser_ibfk_3" type="fk" pk-ref="43" fk-ref="44">
			<bend type="abs" x="285" y="597"/>
			<bend type="abs" x="536" y="597"/>
		</relation>
		<relation name="pcloud_model_store_ibfk_1" fq-name="pcloud.pcloud_model_store.pcloud_model_store_ibfk_1" type="fk" pk-ref="47" fk-ref="45"/>
		<relation name="pcloud_model_store_buttons_ibfk_1" fq-name="pcloud.pcloud_model_store_buttons.pcloud_model_store_buttons_ibfk_1" type="fk" pk-ref="47" fk-ref="46"/>
		<relation name="pcloud_new_device_more_ibfk_1" fq-name="pcloud.pcloud_new_device_more.pcloud_new_device_more_ibfk_1" type="fk" pk-ref="49" fk-ref="50"/>
		<relation name="pcloud_model_ibfk_2" fq-name="pcloud.pcloud_model.pcloud_model_ibfk_2" type="fk" pk-ref="52" fk-ref="43"/>
		<relation name="FK_Complimentary_Plan_Id" fq-name="pcloud.pcloud_plan_featureset_2.FK_Complimentary_Plan_Id" type="fk" pk-ref="59" fk-ref="59">
			<bend type="rel" x="1705" y="6551"/>
			<bend type="rel" x="1475" y="6702"/>
		</relation>
		<relation name="pcloud_invitation_mail_ibfk_2" fq-name="pcloud.pcloud_invitation_mail.pcloud_invitation_mail_ibfk_2" type="fk" pk-ref="61" fk-ref="38"/>
		<relation name="pcloud_new_device_ibfk_1" fq-name="pcloud.pcloud_new_device.pcloud_new_device_ibfk_1" type="fk" pk-ref="62" fk-ref="49"/>
		<relation name="pcloud_private_rbox_ibfk_1" fq-name="pcloud.pcloud_private_rbox.pcloud_private_rbox_ibfk_1" type="fk" pk-ref="62" fk-ref="64"/>
		<relation name="pcloud_private_update_pbox_ibfk_2" fq-name="pcloud.pcloud_private_update_pbox.pcloud_private_update_pbox_ibfk_2" type="fk" pk-ref="62" fk-ref="67"/>
		<relation name="pcloud_private_update_rbox_ibfk_2" fq-name="pcloud.pcloud_private_update_rbox.pcloud_private_update_rbox_ibfk_2" type="fk" pk-ref="64" fk-ref="68"/>
		<relation name="pcloud_private_update_pbox_ibfk_1" fq-name="pcloud.pcloud_private_update_pbox.pcloud_private_update_pbox_ibfk_1" type="fk" pk-ref="66" fk-ref="67"/>
		<relation name="pcloud_private_update_rbox_ibfk_1" fq-name="pcloud.pcloud_private_update_rbox.pcloud_private_update_rbox_ibfk_1" type="fk" pk-ref="66" fk-ref="68"/>
		<relation name="pcloud_promotions_mail_ibfk_1" fq-name="pcloud.pcloud_promotions_mail.pcloud_promotions_mail_ibfk_1" type="fk" pk-ref="69" fk-ref="70"/>
		<relation name="pcloud_device_ibfk_2" fq-name="pcloud.pcloud_device.pcloud_device_ibfk_2" type="fk" pk-ref="71" fk-ref="27"/>
		<relation name="pcloud_android_recorder_data_ibfk_2" fq-name="pcloud.pcloud_android_recorder_data.pcloud_android_recorder_data_ibfk_2" type="fk" pk-ref="72" fk-ref="4"/>
		<relation name="pcloud_android_recorder_data_ibfk_4" fq-name="pcloud.pcloud_android_recorder_data.pcloud_android_recorder_data_ibfk_4" type="fk" pk-ref="72" fk-ref="4"/>
		<relation name="pcloud_settings_ibfk_2" fq-name="pcloud.pcloud_settings.pcloud_settings_ibfk_2" type="fk" pk-ref="72" fk-ref="76"/>
		<relation name="pcloud_magic_ibfk_1" fq-name="pcloud.pcloud_magic.pcloud_magic_ibfk_1" type="fk" pk-ref="75" fk-ref="41"/>
		<relation name="pcloud_model_ibfk_3" fq-name="pcloud.pcloud_model.pcloud_model_ibfk_3" type="fk" pk-ref="78" fk-ref="43"/>
		<relation name="pcloud_model_store_hw_ibfk_1" fq-name="pcloud.pcloud_model_store_hw.pcloud_model_store_hw_ibfk_1" type="fk" pk-ref="78" fk-ref="47"/>
		<relation name="pcloud_support_more_ibfk_1" fq-name="pcloud.pcloud_support_more.pcloud_support_more_ibfk_1" type="fk" pk-ref="82" fk-ref="84"/>
		<relation name="pcloud_android_recorder_data_ibfk_1" fq-name="pcloud.pcloud_android_recorder_data.pcloud_android_recorder_data_ibfk_1" type="fk" pk-ref="88" fk-ref="4"/>
		<relation name="pcloud_android_recorder_data_ibfk_3" fq-name="pcloud.pcloud_android_recorder_data.pcloud_android_recorder_data_ibfk_3" type="fk" pk-ref="88" fk-ref="4"/>
		<relation name="pcloud_api_access_ibfk_1" fq-name="pcloud.pcloud_api_access.pcloud_api_access_ibfk_1" type="fk" pk-ref="88" fk-ref="5"/>
		<relation name="pcloud_api_token_ibfk_1" fq-name="pcloud.pcloud_api_token.pcloud_api_token_ibfk_1" type="fk" pk-ref="88" fk-ref="7"/>
		<relation name="pcloud_automation_ibfk_1" fq-name="pcloud.pcloud_automation.pcloud_automation_ibfk_1" type="fk" pk-ref="88" fk-ref="14"/>
		<relation name="pcloud_confirm_ibfk_1" fq-name="pcloud.pcloud_confirm.pcloud_confirm_ibfk_1" type="fk" pk-ref="88" fk-ref="23"/>
		<relation name="pcloud_consume_ibfk_1" fq-name="pcloud.pcloud_consume.pcloud_consume_ibfk_1" type="fk" pk-ref="88" fk-ref="24"/>
		<relation name="pcloud_feedback_ibfk_1" fq-name="pcloud.pcloud_feedback.pcloud_feedback_ibfk_1" type="fk" pk-ref="88" fk-ref="30"/>
		<relation name="pcloud_hour_ibfk_1" fq-name="pcloud.pcloud_hour.pcloud_hour_ibfk_1" type="fk" pk-ref="88" fk-ref="32"/>
		<relation name="pcloud_hour_details_ibfk_2" fq-name="pcloud.pcloud_hour_details.pcloud_hour_details_ibfk_2" type="fk" pk-ref="88" fk-ref="33"/>
		<relation name="pcloud_idp_details_ibfk_1" fq-name="pcloud.pcloud_idp_details.pcloud_idp_details_ibfk_1" type="fk" pk-ref="88" fk-ref="34"/>
		<relation name="pcloud_otp_ibfk_1" fq-name="pcloud.pcloud_otp.pcloud_otp_ibfk_1" type="fk" pk-ref="88" fk-ref="53"/>
		<relation name="pcloud_promotions_mail_ibfk_2" fq-name="pcloud.pcloud_promotions_mail.pcloud_promotions_mail_ibfk_2" type="fk" pk-ref="88" fk-ref="70"/>
		<relation name="pcloud_reservation_ibfk_1" fq-name="pcloud.pcloud_reservation.pcloud_reservation_ibfk_1" type="fk" pk-ref="88" fk-ref="72"/>
		<relation name="pcloud_reset_ibfk_1" fq-name="pcloud.pcloud_reset.pcloud_reset_ibfk_1" type="fk" pk-ref="88" fk-ref="74"/>
		<relation name="pcloud_settings_ibfk_1" fq-name="pcloud.pcloud_settings.pcloud_settings_ibfk_1" type="fk" pk-ref="88" fk-ref="76"/>
		<relation name="pcloud_support_ibfk_1" fq-name="pcloud.pcloud_support.pcloud_support_ibfk_1" type="fk" pk-ref="88" fk-ref="82"/>
		<relation name="pcloud_unsubscribed_ibfk_1" fq-name="pcloud.pcloud_unsubscribed.pcloud_unsubscribed_ibfk_1" type="fk" pk-ref="88" fk-ref="86"/>
	</relations>
</diagram>