# Read more about SSH config files: https://linux.die.net/man/8/ssh_config



Host github.com
    User git
    Hostname github.com
    PreferredAuthentications publickey
    StrictHostKeyChecking no
    IdentityFile ~/.ssh/keys/github_personal

Host mediaserver
    User knnan
    Hostname 192.168.1.4
    StrictHostKeyChecking no
    IdentityFile ~/.ssh/keys/mediaserver

Host nfs-server
    User knnan
    Hostname 169.254.222.212
    StrictHostKeyChecking no
    ProxyCommand ssh -W %h:%p mediaserver
    IdentityFile ~/.ssh/keys/nfs-server

