

Host pcloudy.github.com
    User git
    Hostname github.com
    PreferredAuthentications publickey
    StrictHostKeyChecking no
    IdentityFile ~/.ssh/keys/pcloudy_github_key

# ||============================= LOCAL SERVERS ====================================||

Host work-laptop
    User knnan
    HostName 192.168.1.12
    IdentityFile ~/.ssh/keys/pcloud_laptops-key

Host ranjan-work
    User ranjan
    HostName 192.168.1.14
    IdentityFile ~/.ssh/keys/pcloudy_all

# ||============================= VPN AND BASTION SERVERS ====================================||

Host my-dc-old pcloudy_mumbai_dc
    HostName 172.16.114.20
    User radmin
    IdentityFile ~/.ssh/keys/MyDC.pem

    
    Host my-dc-2 pcloudy_mumbai_dc_2
    HostName 172.16.114.21
    User radmin
    IdentityFile ~/.ssh/keys/MyDC.pem

    Host pcloudy_usa_dc
    HostName 172.16.116.20
    User radmin
    IdentityFile ~/.ssh/keys/MyDC.pem

Host pcloudy_sify_dc
    HostName 172.16.115.20
    User radmin
    IdentityFile ~/.ssh/keys/MyDC.pem
    
Host my-dc sify_jump_server
    HostName 10.10.60.150
    User radmin
    IdentityFile ~/.ssh/keys/pcloudy_all

    
# ||============================= BLR SERVERS ====================================||
# fork-pc.pcloudy.com
Host rbox-dev
    User radmin
    HostName 172.16.50.83
    IdentityFile ~/.ssh/keys/pcloudy_all
Host pbox-dev
    User padmin
    HostName 172.16.50.12
    IdentityFile ~/.ssh/keys/pbox-dev-key

# appium-dev.pcloudy.com
Host appium-pbox
    User padmin
    HostName 10.8.15.2
    IdentityFile ~/.ssh/keys/pcloudy_all
Host appium-rbox
    User radmin
    HostName 10.8.15.11
    IdentityFile ~/.ssh/keys/pcloudy_all

Host test-main
    HostName 172.16.118.11
    User radmin
    ProxyCommand ssh -W %h:%p my-dc
    IdentityFile ~/.ssh/keys/pcloudy_all


Host testm
    HostName 172.18.21.2
    User padmin
    ProxyCommand ssh -W %h:%p test-main
    IdentityFile ~/.ssh/keys/pcloudy_all

# ui-stg.pcloudy.com
Host ui-stg-rbox
    HostName 172.24.70.19
    User radmin
    ProxyCommand ssh -W %h:%p pcloudy_mumbai_dc
    IdentityFile ~/.ssh/keys/pcloudy_all

Host ui-stg-pbox
    HostName 172.24.70.25
    User padmin
    ProxyCommand ssh -W %h:%p pcloudy_mumbai_dc
    IdentityFile ~/.ssh/keys/pcloudy_all

# poc-ind.pcloudy.com
Host poc-ind-rbox
    HostName 10.0.0.18
    User radmin
    ProxyCommand ssh -W %h:%p pcloudy_sify_dc
    IdentityFile ~/.ssh/keys/pcloudy_all

Host poc-ind-pbox
    HostName 10.0.0.19
    User padmin
    ProxyCommand ssh -W %h:%p pcloudy_sify_dc
    IdentityFile ~/.ssh/keys/pcloudy_all
    
# ||============================= SIFY SERVERS ====================================||
# ansible-control-server
Host control-server
    HostName 10.10.60.10
    User radmin
    ProxyCommand ssh -W %h:%p my-dc
    IdentityFile ~/.ssh/keys/pcloudy_all


# ansible-test setup
Host ansible-test-rbox
    HostName 172.18.21.16
    User radmin
    ProxyCommand ssh -W %h:%p control-server
    IdentityFile ~/.ssh/keys/pcloudy_all

Host ansible-test-pbox
    HostName 172.18.21.6
    User padmin
    ProxyCommand ssh -W %h:%p control-server
    IdentityFile ~/.ssh/keys/pcloudy_all


# node-stg.pcloudy.com
Host node-rbox
    HostName 172.24.70.21
    User radmin
    ProxyCommand ssh -W %h:%p my-dc
    IdentityFile ~/.ssh/keys/pcloudy_all

Host node-pbox
    HostName 172.24.70.15
    User padmin
    ProxyCommand ssh -W %h:%p my-dc
    IdentityFile ~/.ssh/keys/pcloudy_all










# staging.pcloudy.com
Host staging-pbox
    User padmin
    HostName 10.0.0.5
    ProxyCommand ssh -W %h:%p my-dc
    IdentityFile ~/.ssh/keys/pcloudy_all

Host staging-rbox-1
    User radmin
    HostName 10.0.0.145
    ProxyCommand ssh -W %h:%p my-dc
    IdentityFile ~/.ssh/keys/pcloudy_all
Host staging-rbox-2
    User radmin
    HostName 10.0.0.146
    ProxyCommand ssh -W %h:%p my-dc
    IdentityFile ~/.ssh/keys/pcloudy_all



# stagin-sub.pcloudy.com
Host staging-sub-pbox
    User padmin
    HostName 172.16.112.147
    IdentityFile ~/.ssh/keys/pcloudy_all

Host staging-sub-rbox
    User radmin
    Hostname 172.16.50.158
    IdentityFile ~/.ssh/keys/pcloudy_all




Host private-live
    User padmin
    Port 8939
    HostName private-live.pcloudy.com
    IdentityFile ~/.ssh/keys/private-live


Host artemesia-pbox
    User padmin
    HostName 172.16.112.35
    IdentityFile ~/.ssh/keys/pcloudy_all

Host artemesia-rbox
    User radmin
    HostName 172.16.50.69
    IdentityFile ~/.ssh/keys/pcloudy_all

# MITM servers

Host mitmserver-old
    Hostname 172.16.50.137
    User radmin
    IdentityFile ~/.ssh/keys/pcloudy_all

#mitm-yotta
Host mitm-yotta
    User radmin
    HostName 172.24.11.25
    ProxyCommand ssh -W %h:%p my-dc
    IdentityFile ~/.ssh/keys/pcloudy_all

#mitm develpment
Host mitmserver
    Hostname 172.16.112.5
    User radmin
    IdentityFile ~/.ssh/keys/pcloudy_all


# mitm testing
Host mitmserver-dev
    Hostname 172.16.112.4
    User radmin
    IdentityFile ~/.ssh/keys/pcloudy_all

# new rbox
Host newrbox
    Hostname 172.16.50.83
    User radmin
    StrictHostKeyChecking no


# mitm redis
Host mitmserver-redis
    Hostname 172.16.112.159
    User ubuntu
    IdentityFile ~/.ssh/keys/pcloudy_all


# mitm sify dc
Host mitmserver-sify
    Hostname 172.25.25.6
    User radmin
    ProxyCommand ssh -W %h:%p pcloudy_sify_dc
    IdentityFile ~/.ssh/keys/pcloudy_all


# ||============================= AWS SERVERS ====================================||
# aws dev ec2 servers
Host sep-1
    User ubuntu
    HostName 44.238.13.75
    IdentityFile ~/.ssh/keys/pcloudysingleendpoint.pem
Host sep-2
    User ubuntu
    HostName 13.234.60.73
    IdentityFile ~/.ssh/keys/pcloudysingleendpoint.pem

# PROGRESSIVE REPORT
Host pr-beta-frontend
    User ubuntu
    HostName 65.1.249.235
    IdentityFile ~/.ssh/keys/pcloudy-pr.pem

Host pr-beta-backend
    User ubuntu
    HostName 3.110.23.246
    IdentityFile ~/.ssh/keys/pcloudy-pr.pem

Host pr-dev
    User ubuntu
    HostName 3.110.78.53
    IdentityFile ~/.ssh/keys/pcloudy-dev-key.pem
Host pr-dev-frontend
    User ubuntu
    HostName 3.110.201.155
    IdentityFile ~/.ssh/keys/pcloudy-dev-key.pem

