

Host pcloudy.github.com
    User git
    Hostname github.com
    PreferredAuthentications publickey
    StrictHostKeyChecking no
    IdentityFile ~/.ssh/keys/pcloudy_github_key


Host work-laptop
    User kiran
    HostName 192.168.1.8
    IdentityFile ~/.ssh/keys/pcloud_laptops-key


# Vpn and Bastion servers

Host my-dc pcloudy_mumbai_dc
  HostName 172.16.114.20
  User radmin
  IdentityFile ~/.ssh/keys/MyDC.pem

Host pcloudy_usa_dc
    HostName 172.16.116.20
    User radmin
    IdentityFile ~/.ssh/keys/MyDC.pem

Host pcloudy_sify_dc
    HostName 172.16.115.20
    User radmin
    IdentityFile ~/.ssh/keys/MyDC.pem



# node-stg.pcloudy.com
Host node-rbox
  HostName 172.24.70.21
  User radmin
  ProxyCommand ssh -W %h:%p my-dc
  IdentityFile ~/.ssh/keys/pcloudy_all

Host node-pbox
  HostName 172.24.70.15
  User padmin
  ProxyCommand ssh -W %h:%p my-dc
  IdentityFile ~/.ssh/keys/pcloudy_all



# ui-stg.pcloudy.com
Host ui-stg-rbox
  HostName 172.24.70.19
  User radmin
  ProxyCommand ssh -W %h:%p pcloudy_mumbai_dc
  IdentityFile ~/.ssh/keys/pcloudy_all

Host ui-stg-pbox
  HostName 172.24.70.25
  User padmin
  ProxyCommand ssh -W %h:%p pcloudy_mumbai_dc
  IdentityFile ~/.ssh/keys/pcloudy_all


# poc-ind.pcloudy.com
Host poc-ind-rbox
  HostName 10.0.0.18
  User radmin
  ProxyCommand ssh -W %h:%p pcloudy_sify_dc
  IdentityFile ~/.ssh/keys/pcloudy_all

Host poc-ind-pbox
  HostName 10.0.0.19
  User padmin
  ProxyCommand ssh -W %h:%p pcloudy_sify_dc
  IdentityFile ~/.ssh/keys/pcloudy_all

# fork-pc.pcloudy.com
Host rbox-dev
    User radmin
    HostName 172.16.50.13
	IdentityFile ~/.ssh/keys/rbox-dev-key
Host pbox-dev
    User padmin
    HostName 172.16.50.12
    IdentityFile ~/.ssh/keys/pbox-dev-key


# appium-dev.pcloudy.com
Host appium-pbox
    User padmin
    HostName 10.8.15.2
    IdentityFile ~/.ssh/keys/appium-dev
Host appium-rbox
    User radmin
    HostName 10.8.15.11
    IdentityFile ~/.ssh/keys/appium-dev







# staging.pcloudy.comwq
Host staging-pbox
    User padmin
    HostName 10.0.0.5
    ProxyCommand ssh -W %h:%p my-dc
    IdentityFile ~/.ssh/keys/pcloudy_all

Host staging-rbox-1
    User radmin
    HostName 10.0.0.145
    ProxyCommand ssh -W %h:%p my-dc
    IdentityFile ~/.ssh/keys/pcloudy_all
Host staging-rbox-2
    User radmin
    HostName 10.0.0.146
    ProxyCommand ssh -W %h:%p my-dc
    IdentityFile ~/.ssh/keys/pcloudy_all







Host private-live
    User padmin
    Port 8939
    HostName private-live.pcloudy.com
    IdentityFile ~/.ssh/keys/private-live


Host artemesia-pbox
    User padmin
    HostName 172.16.112.35
    IdentityFile ~/.ssh/keys/pcloudy_all


# MITM servers

Host mitmserver-old
    Hostname 172.16.50.137
    User radmin
    IdentityFile ~/.ssh/keys/pcloudy_all

#mitm-yotta
Host mitm-yotta
    User radmin
    HostName 170.24.11.35
    ProxyCommand ssh -W %h:%p my-dc
    IdentityFile ~/.ssh/keys/pcloudy_all

#mitm develpment
Host mitmserver
    Hostname 172.16.112.5
    User radmin
    IdentityFile ~/.ssh/keys/pcloudy_all

# mitm testing
Host mitmserver-dev
    Hostname 172.16.112.4
    User radmin
    IdentityFile ~/.ssh/keys/pcloudy_all

# mitm redis
Host mitmserver-redis
    Hostname 172.16.112.159
    User ubuntu
    IdentityFile ~/.ssh/keys/pcloudy_all



# aws dev ec2 servers
Host sep-1
    User ubuntu
    HostName 44.238.13.75
    IdentityFile ~/.ssh/keys/pcloudysingleendpoint.pem
Host sep-2
    User ubuntu
    HostName 13.234.60.73
    IdentityFile ~/.ssh/keys/pcloudysingleendpoint.pem
Host pr-dev-backend
    User ubuntu
    HostName 3.109.94.19
    IdentityFile ~/.ssh/keys/pcloudy-pr-dev.pem
